#h1 form
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| action
| 文字列
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| URIを設定する<br>
##
+
| method
| get/post
| △
| △
| △
| △
| △
| △
| △
| △
| △
| データの送信方式として'get'もしくは'post'を指定する。<br>
##
+
| enctype
| 
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 
##
+
| accept-charset
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 文字コードを設定する<br>
##
+
| accept
| MIME
| △
| △
| △
| △
| △
| △
| △
| △
| △
| MIMEを設定する<br>
##
+
| name
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| target
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| △
| △
| 表示先の指定は以下のようのものが指定できる。<br>_blank : 新規のウィンドウに表示<br>_self : 現在のウィンドウ（フレーム）に表示<br>_parent : 親ウィンドウ（フレーム）に表示<br>_top : フレームを解除してウィンドウ全体に表示<br>ウィンドウ名、フレーム名 : 任意のウィンドウ（フレーム）に表示<br>
##
+
| autocomplete
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
+
| validate
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨

#h2 サブコマンドについて
このタグにはサブコマンドが設定されていますので、特別に短縮したタグを使用することができます。
通常はタグコマンドであることを示すために行頭に"#<タグ名>"を設定しますが、サブコマンドが設定されている場合はサブコマンドのみでタグ名を指定をする必要はありません。
サブコマンドには以下のものが定義されています。

#tbl border="1"
+
! サブコマンド
! 対応するタグ
! 説明
##
+
| +
| input
| 入力項目指定
##
##

#h2 サンプル

