#h1 audio
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML5
! HTML5_1
! 説明
##
+
| src
| 文字列
| △
| △
| URIを設定する<br>
##
+
| preload
| 文字列
| △
| △
| none : 先読みを必要としない<br>metadata : メタデータだけは先読み<br>auto : 全体を先読み<br>
##
+
| mediagroup
| 文字列
| △
| ×
| <任意の文字列を設定する。><br>
##
+
| crossorigin
| 文字列
| △
| △
| anonymous : 認証を利用しない<br>use-credentials : 認証を利用する<br>
##
+
| autoplay
| 文字列
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
+
| loop
| 文字列
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
+
| muted
| 文字列
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
+
| controls
| 文字列
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

