#h1 iframe (略：ifrm)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_FRAME, XHTML1_LOOSE, XHTML1_FRAME, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_FRAME
! HTML5
! HTML5_1
! 説明
##
+
| src
| 文字列
| △
| △
| △
| △
| △
| △
| URIを設定する<br>
##
+
| longdesc
| 文字列
| △
| △
| △
| △
| △
| △
| URIを設定する<br>
##
+
| name
| 文字列
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| width
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| ゼロを除く整数値もしくはパーセントを設定する<br>
##
+
| height
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| ゼロを除く整数値もしくはパーセントを設定する<br>
##
+
| scrolling
| 文字列
| △
| △
| △
| △
| ×
| ×
| 機能の有効化、無効化をON/OFF/AUTOで設定する<br>
##
+
| frameborder
| 0/1
| △
| △
| △
| △
| ×
| ×
| 0 : 無効<br>1 : 有効<br>
##
+
| marginwidth
| 符号なしゼロを除外した整数値
| △
| △
| △
| △
| ×
| ×
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| marginheight
| 符号なしゼロを除外した整数値
| △
| △
| △
| △
| ×
| ×
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| align
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ×
| top : 上端揃え<br>middle : 中央揃え<br>bottom : 下端揃え<br>left : 左フロート<br>right : 右フロート<br>
##
+
| srcdoc
| 文字列
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| sandbox
| 文字列
| ×
| ×
| ×
| ×
| △
| △
| インラインフレーム内のコンテンツに制限をかける対象を以下から指定する<br>allow-same-origin : 親文書と同じドメインを持つものとする<br>allow-top-navigation : 最上位のウィンドウの操作を許可する<br>allow-forms : フォームの送信を許可する<br>allow-scripts : スクリプトの実行を許可する<br>allow-pointer-lock : Pointer Lock APIを許可する<br>allow-popups : ポップアップを許可する<br>
##
+
| allowfullscreen
| 文字列
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

