#h1 frame
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_FRAME, XHTML1_FRAME
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_FRAME
! XHTML1_FRAME
! 説明
##
+
| src
| 文字列
| △
| △
| URIを設定する<br>
##
+
| longdesc
| 文字列
| △
| △
| URIを設定する<br>
##
+
| name
| 文字列
| △
| △
| <任意の文字列を設定する。><br>
##
+
| scrolling
| 文字列
| △
| △
| 機能の有効化、無効化をON/OFF/AUTOで設定する<br>
##
+
| frameborder
| 0/1
| △
| △
| 0 : 無効<br>1 : 有効<br>
##
+
| marginwidth
| 整数値
| △
| △
| 整数値を設定する<br>
##
+
| marginheight
| 整数値
| △
| △
| 整数値を設定する<br>
##
+
| noresize
| 文字列
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

