table
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| summary
| STRING
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| width
| NZ_PCT
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| border
| NC
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| frame
| LINE_FRAME
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| rules
| LINE_RULES
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| cellspacing
| NC_PCT
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| cellpadding
| NC_PCT
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <説明>
##
+
| align
| SIDE_LMR
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| <説明>
##
+
| bgcolor
| COLOR
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| <説明>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨

#h2 サブコマンドについて
このタグにはサブコマンドが設定されていますので、特別に短縮したタグを使用することができます。
通常はタグコマンドであることを示すために行頭に"#<タグ名>"を設定しますが、サブコマンドが設定されている場合はサブコマンドのみでタグ名を指定をする必要はありません。
サブコマンドには以下のものが定義されています。

#tbl
+
! サブコマンド
! 対応するタグ
! 説明
##
+
| +
| tr
| 行指定
##
+
| !
| ol_th
| 見出しカラム指定
##
+
| |
| ol_td
| カラム指定
##
##

#h2 サンプル

