#h1 textarea (略：samp)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| name
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| cols
| 符号なしゼロを除外した整数値
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| △
| △
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| rows
| 符号なしゼロを除外した整数値
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| △
| △
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| disabled
| 
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 
##
+
| readonly
| 
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 
##
+
| maxlength
| 符号なしゼロを除外した整数値
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| minlength
| 符号なしゼロを除外した整数値
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| wrap
| 
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 
##
+
| form
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| autocomplete
| 
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 
##
+
| placeholder
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| dirname
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| inputmode
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 入力モードの指定を行う<br>verbatim : 文章ではない英数字による文字列の入力（ユーザー名、パスワード、製品コード 等、対コンピューター向け）<br>latin : ラテン文字による自由形式なテキストの入力（入力予測等の入力支援が期待される）<br>latin-name : ラテン文字によるユーザー名の入力（人名の入力に適した入力支援が期待される）<br>latin-prose : ラテン文字によるメッセージの入力（対人コミュニケーションに適した入力支援が期待される）<br>full-width-latin : 全角英数字モード<br>kana : 全角かな入力モード<br>kana-name : 全角かな入力モード（人名の入力に適した入力支援が期待される）<br>katakana : 全角カタカナ入力モード<br>numeric : , や - を含む半角数字の入力（クレジットカード番号 等）、数値の場合は type="number" が適切<br>tel : * や # を含む半角数字の入力（電話番号）、通常は type="tel" を使用<br>email : @ や . を含む半角英数字の入力（メールアドレス）、通常は type="email" を使用<br>url : / や . を含む半角英数字の入力（URL）、通常は type="url" を使用<br>
##
+
| required
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
+
| autofocus
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

