#h1 tdata (略：td)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| align
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| left : 左寄せ<br>center : 中央揃え<br>right : 右寄せ<br>justify : 両端揃え<br>char : char属性で指定した文字の位置で揃える<br>
##
+
| valign
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| top : 上端揃え<br>middle : 中央揃え<br>bottom : 下端揃え<br>baseline : 1行目をベースラインで揃える<br>
##
+
| char
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <任意の文字列を設定する。><br>
##
+
| charoff
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| 整数値もしくはパーセントを設定する<br>
##
+
| callspan
| 符号なしゼロを除外した整数値
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| rowspan
| 符号なしゼロを除外した整数値
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| abbr
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <任意の文字列を設定する。><br>
##
+
| headers
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| scope
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| row : 行方向（横列）のセルを対象にする<br>col : 列方向（縦列）のセルを対象にする<br>rowgroup : 行グループ内のセルを対象にする<br>colgroup : 列グループ内のセルを対象にする<br>
##
+
| axis
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <任意の文字列を設定する。><br>
##
+
| width
| 整数値/パーセント
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 整数値もしくはパーセントを設定する<br>
##
+
| height
| 整数値/パーセント
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 整数値もしくはパーセントを設定する<br>
##
+
| bgcolor
| 文字列
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 色コードもしくは色ネーム<br>
##
+
| nowrap
| 
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

