#h1 ol_listitem (略：li)
#hr
#h2 用途
ブロックタイプ： ONELINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| type
| 文字列
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| disc : 黒丸<br>circle : 白丸<br>square : 四角<br>1 : アラビア数字<br>A : アルファベット大文字<br>a : アルファベット小文字<br>I : ローマ数字大文字<br>i : ローマ数字小文字<br>
##
+
| value
| 整数値
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| △
| △
| 整数値を設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

