#h1 object (略：obj)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| data
| 文字列
| △
| △
| △
| △
| △
| △
| △
| 〇
| 〇
| URIを設定する<br>
##
+
| type
| MIME
| △
| △
| △
| △
| △
| △
| △
| 〇
| 〇
| MIMEを設定する<br>
##
+
| classid
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| URIを設定する<br>
##
+
| codetype
| MIME
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| MIMEを設定する<br>
##
+
| archive
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| URIを設定する<br>
##
+
| codebase
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| URIを設定する<br>
##
+
| width
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| △
| △
| ゼロを除く整数値もしくはパーセントを設定する<br>
##
+
| height
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| △
| △
| ゼロを除く整数値もしくはパーセントを設定する<br>
##
+
| usemap
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| URIを設定する<br>
##
+
| name
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| standby
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <任意の文字列を設定する。><br>
##
+
| align
| 文字列
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| top : 上端揃え<br>middle : 中央揃え<br>bottom : 下端揃え<br>left : 左フロート<br>right : 右フロート<br>
##
+
| border
| 整数値
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 整数値を設定する<br>
##
+
| hspace
| 整数値
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 整数値を設定する<br>
##
+
| vspace
| 整数値
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 整数値を設定する<br>
##
+
| declare
| 
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| 
##
+
| form
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| typemustmatch
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

