#h1 unorderedlist (略：ul)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| type
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| disc : 黒丸<br>circle : 白丸<br>square : 四角<br>
##
+
| compact
| 
| △
| △
| △
| ▲
| ×
| ▲
| ×
| ×
| ×
| 
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨

#h2 サブコマンドについて
このタグにはサブコマンドが設定されていますので、特別に短縮したタグを使用することができます。
通常はタグコマンドであることを示すために行頭に"#<タグ名>"を設定しますが、サブコマンドが設定されている場合はサブコマンドのみでタグ名を指定をする必要はありません。
サブコマンドには以下のものが定義されています。

#tbl border="1"
+
! サブコマンド
! 対応するタグ
! 説明
##
+
| +
| ol_listitem
| 項目指定
##
##

#h2 サンプル

