#h1 frameset (略：frames)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_FRAME, XHTML1_FRAME
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_FRAME
! XHTML1_FRAME
! 説明
##
+
| cols
| 数値、%、*
| △
| △
| 各フレームのサイズをピクセル数、パーセント、相対比率 （初期値は 100%）で指定<br>
##
+
| rows
| 数値、%、*
| △
| △
| 各フレームのサイズをピクセル数、パーセント、相対比率 （初期値は 100%）で指定<br>
##
+
| border
| 
| △
| ×
| 
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

