#h1 table (略：tbl)
#hr
#h2 用途
ブロックタイプ： BLOCK

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| summary
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| <任意の文字列を設定する。><br>
##
+
| width
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| ゼロを除く整数値もしくはパーセントを設定する<br>
##
+
| border
| 整数値,文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 整数値を設定する<br>(HTML5以降)<br>1 もしくは空文字列を設定することにより枠線表示<br>この項目を設定しなければ非表示となる<br>
##
+
| frame
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| void : 外枠なし （初期値）<br>lhs : 左のみ表示<br>rhs : 右のみ表示<br>vsides : 左右のみ表示<br>above : 上のみ表示<br>below : 下のみ表示<br>hsides : 上下のみ表示<br>box : 全ての外枠を表示<br>border : 全ての外枠を表示<br>
##
+
| rules
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| none : 罫線なし （初期値）<br>rows : 横罫線のみ表示<br>cols : 縦罫線のみ表示<br>groups : グループ間の罫線のみ表示<br>all : 全ての罫線を表示<br>
##
+
| cellspacing
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| 整数値もしくはパーセントを設定する<br>
##
+
| cellpadding
| 整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| 整数値もしくはパーセントを設定する<br>
##
+
| align
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| left : 左寄せ<br>center : 中央揃え<br>right : 右寄せ<br>
##
+
| bgcolor
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 色コードもしくは色ネーム<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨

#h2 サブコマンドについて
このタグにはサブコマンドが設定されていますので、特別に短縮したタグを使用することができます。
通常はタグコマンドであることを示すために行頭に"#<タグ名>"を設定しますが、サブコマンドが設定されている場合はサブコマンドのみでタグ名を指定をする必要はありません。
サブコマンドには以下のものが定義されています。

#tbl border="1"
+
! サブコマンド
! 対応するタグ
! 説明
##
+
| +
| tr
| 行指定
##
+
| !
| ol_th
| 見出しカラム指定
##
+
| |
| ol_td
| カラム指定
##
##

#h2 サンプル

