#h1 meter
#hr
#h2 用途
ブロックタイプ： INLINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML5
! HTML5_1
! 説明
##
+
| value
| 浮動小数点
| 〇
| 〇
| <項目によって内容が異なる><br>
##
+
| min
| 浮動小数点
| △
| △
| <項目によって内容が異なる><br>
##
+
| max
| 浮動小数点
| △
| △
| <項目によって内容が異なる><br>
##
+
| low
| 浮動小数点
| △
| △
| <項目によって内容が異なる><br>
##
+
| high
| 浮動小数点
| △
| △
| <項目によって内容が異なる><br>
##
+
| optimum
| 浮動小数点
| △
| △
| <項目によって内容が異なる><br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

