#h1 anker (略：a)
#hr
#h2 用途
ブロックタイプ： INLINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| href
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| URIを設定する<br>
##
+
| name
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| charset
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| 文字コードを設定する<br>
##
+
| hreflang
| 言語コード
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 言語コードを指定する<br>
##
+
| type
| MIME
| △
| △
| △
| △
| △
| △
| △
| △
| △
| MIMEを設定する<br>
##
+
| rel
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| alternate : 代替の文書を示す<br>　hreflang属性との併用 … 翻訳版を示す<br>　media属性との併用 … 別メディア版を示す<br>author : 著者情報の文書、または連絡先を示す<br>bookmark : パーマリンクを示す<br>help : ヘルプの文書を示す<br>license : 著作権情報の文書を示す<br>next : 一連の文書の中で次の文書を示す<br>nofollow : リンク先をフォローしない<br>noreferrer : リンク先にリファラーを送らない<br>prefetch : リンク先の事前読み込み<br>prev : 一連の文書の中で前の文書を示す<br>search : 関連文書を検索するためのページを示す<br>tag : 関連するタグを示す<br>
##
+
| rev
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| alternate : 代替の文書を示す<br>　hreflang属性との併用 … 翻訳版を示す<br>　media属性との併用 … 別メディア版を示す<br>author : 著者情報の文書、または連絡先を示す<br>bookmark : パーマリンクを示す<br>help : ヘルプの文書を示す<br>license : 著作権情報の文書を示す<br>next : 一連の文書の中で次の文書を示す<br>nofollow : リンク先をフォローしない<br>noreferrer : リンク先にリファラーを送らない<br>prefetch : リンク先の事前読み込み<br>prev : 一連の文書の中で前の文書を示す<br>search : 関連文書を検索するためのページを示す<br>tag : 関連するタグを示す<br>
##
+
| shape
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| rect : 四角形<br>circle : 円形<br>poly : 多角形<br>default : 画像全体<br>
##
+
| coords
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| 領域の形状(shape)が、<br>rectの場合: 左上と右下の角の座標（X,Y,X,Y）<br>circleの場合: 中心点の座標と半径（X,Y,半径）<br>polyの場合: すべての角の座標（X,Y,X,Y ...）<br>defaultの場合:  coords属性の指定は不要 <br>
##
+
| target
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 表示先の指定は以下のようのものが指定できる。<br>_blank : 新規のウィンドウに表示<br>_self : 現在のウィンドウ（フレーム）に表示<br>_parent : 親ウィンドウ（フレーム）に表示<br>_top : フレームを解除してウィンドウ全体に表示<br>ウィンドウ名、フレーム名 : 任意のウィンドウ（フレーム）に表示<br>
##
+
| download
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| デフォルトのファイル名を指定<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

