#h1 basefont
#hr
#h2 用途
ブロックタイプ： INLINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_FRAME, XHTML1_LOOSE, XHTML1_FRAME
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_FRAME
! 説明
##
+
| size
| 
| 〇
| 〇
| 〇
| 〇
| 
##
+
| color
| 文字列
| ▲
| ▲
| ▲
| ▲
| 色コードもしくは色ネーム<br>
##
+
| face
| フォント名
| ▲
| ▲
| ▲
| ▲
| カンマ（ , ）区切りで複数指定可能<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

