#h1 horizontally (略：hr)
#hr
#h2 用途
ブロックタイプ： INLINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| size
| 符号なしゼロを除外した整数値
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| width
| 整数値/パーセント
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| ゼロを除く整数値もしくはパーセントを設定する<br>
##
+
| align
| 文字列
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| left : 左寄せ<br>center : 中央揃え<br>right : 右寄せ<br>
##
+
| noshade
| 
| ▲
| ×
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

