#h1 button (略：btn)
#hr
#h2 用途
ブロックタイプ： INLINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| type
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| submit : 送信ボタン （初期値）<br>reset : リセットボタン<br>button : 汎用ボタン<br>menu : (HTML5.1) メニュー表示ボタン<br>
##
+
| name
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| value
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| <任意の文字列を設定する。><br>
##
+
| disabled
| 
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 
##
+
| form
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| menu
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| formaction
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| URIを設定する<br>
##
+
| formmethod
| get/post
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| データの送信方式として'get'もしくは'post'を指定する。<br>
##
+
| formenctype
| 
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 
##
+
| formtarget
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 表示先の指定は以下のようのものが指定できる。<br>_blank : 新規のウィンドウに表示<br>_self : 現在のウィンドウ（フレーム）に表示<br>_parent : 親ウィンドウ（フレーム）に表示<br>_top : フレームを解除してウィンドウ全体に表示<br>ウィンドウ名、フレーム名 : 任意のウィンドウ（フレーム）に表示<br>
##
+
| autofocus
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
+
| formnovalidate
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| 機能の有効化、無効化をON/OFFで設定する<br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

