#h1 image (略：img)
#hr
#h2 用途
ブロックタイプ： INLINE

#h2 利用可能なHTMLのバージョン
このタグの利用可能なHTMLのバージョンは以下のものです。
#pre
    HTML4_LOOSE, HTML4_STRICT, HTML4_FRAME, XHTML1_LOOSE, XHTML1_STRICT, XHTML1_FRAME, XHTML1_1, HTML5, HTML5_1
##
#h2 属性について
このタグではHTMLで定義されているグローバル属性以外に以下の属性が使用可能です。
#tbl border=""
+
! 属性名
! 属性値
! HTML4_LOOSE
! HTML4_STRICT
! HTML4_FRAME
! XHTML1_LOOSE
! XHTML1_STRICT
! XHTML1_FRAME
! XHTML1_1
! HTML5
! HTML5_1
! 説明
##
+
| src
| 文字列
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| URIを設定する<br>
##
+
| alt
| 文字列
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| 〇
| △
| △
| <任意の文字列を設定する。><br>
##
+
| longdesc
| 文字列
| △
| △
| △
| △
| △
| △
| △
| ×
| ×
| URIを設定する<br>
##
+
| name
| 文字列
| △
| △
| △
| △
| ×
| △
| ×
| ×
| ×
| <任意の文字列を設定する。><br>
##
+
| witdh
| 符号なしでゼロを除外した整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 符号なしでゼロを除外した整数値もしくは元を基本として比率をパーセントで設定する<br>
##
+
| height
| 符号なしでゼロを除外した整数値/パーセント
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 符号なしでゼロを除外した整数値もしくは元を基本として比率をパーセントで設定する<br>
##
+
| usemap
| 文字列
| △
| △
| △
| △
| △
| △
| △
| △
| △
| URIを設定する<br>
##
+
| align
| 文字列
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| top : 上端揃え<br>middle : 中央揃え<br>bottom : 下端揃え<br>left : 左フロート<br>right : 右フロート<br>
##
+
| border
| 符号なしゼロを除外した整数値
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| hspace
| 符号なしゼロを除外した整数値
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| vspace
| 符号なしゼロを除外した整数値
| ▲
| ▲
| ▲
| ▲
| ×
| ▲
| ×
| ×
| ×
| 符号なしゼロを除外した整数値を設定する<br>
##
+
| ismap
| 
| △
| △
| △
| △
| △
| △
| △
| △
| △
| 
##
+
| crossorigin
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| anonymous : 認証を利用しない<br>use-credentials : 認証を利用する<br>
##
+
| srcset
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
+
| sizes
| 文字列
| ×
| ×
| ×
| ×
| ×
| ×
| ×
| △
| △
| <任意の文字列を設定する。><br>
##
##
"×" ... 使用不可
"〇" ... 必須
"△" ... 任意
"▲" ... 非推奨


#h2 サンプル

